{
  "name": "expensetracker",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "clean-android": "expo prebuild --clean --platform android",
    "clean-ios": "expo prebuild --clean --platform ios",
    "clean-prebuild": "expo prebuild --clean",
    "prebuild": "expo prebuild",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "type-check": "tsc --noEmit",
    "ios-release": "expo run:ios --configuration Release",
    "android-release": "expo run:android --variant=release",
    "open-xcode": "open ios/ExpenseTracker.xcworkspace",
    "open-studio": "open android/app/build.gradle",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react-native": "^1.0.13",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "date-fns": "^4.1.0",
    "expo": "~55.0.7",
    "expo-application": "^55.0.10",
    "expo-build-properties": "^55.0.10",
    "expo-constants": "^55.0.8",
    "expo-dev-client": "^55.0.17",
    "expo-file-system": "^55.0.11",
    "expo-font": "^55.0.4",
    "expo-haptics": "^55.0.9",
    "expo-image": "^55.0.6",
    "expo-linking": "^55.0.7",
    "expo-router": "^55.0.6",
    "expo-screen-orientation": "^55.0.9",
    "expo-secure-store": "^55.0.9",
    "expo-splash-screen": "^55.0.11",
    "expo-status-bar": "^55.0.4",
    "expo-system-ui": "^55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.71.2",
    "react-native": "0.83.2",
    "react-native-device-info": "^15.0.2",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-keyboard-controller": "^1.21.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.15.3",
    "react-native-worklets": "^0.7.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~5.9.2"
  },
  "private": true
}
